[gd_scene load_steps=2 format=3 uid="uid://c64u5imbk7dt2"]

[ext_resource type="Script" path="res://addons/godot-photo-booth/PhotoBooth.gd" id="1_jd7g1"]

[node name="PhotoBooth" type="SubViewport"]
transparent_bg = true
script = ExtResource("1_jd7g1")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, -0.241845, 0.664463, 0, 0.939693, 0.34202, -0.707107, -0.241845, 0.664463, 1.25, 0.666, 1.25)
fov = 25.0
